template = ${ soi ~ component* ~ eoi }

// Components
component = { indentation ~ identifier ~ spacing* ~ (arguments)? ~ (spacing* ~ newline)+ }
indentation = { spacing* }

// Arguments
arguments = !{ "{" ~ (key_value ~ ("," ~ key_value)* ~ ","?)? ~ "}" }
key_value = { identifier ~ ":" ~ string }

// Identifiers
identifier_char = _{ 'a'..'z' | 'A'..'Z' | '0'..'9' | "_" }
identifier = { identifier_char+ }

// Literals
string = @{ "\"" ~ (escape | !("\"" | "\\") ~ any)* ~ "\"" }
escape = @{ "\\" ~ ("\"" | "\\" ) }

// Whitespace
spacing = _{ (" " | "\t") }
newline = { ("\r" | "\n") }
whitespace = _{ spacing | newline }
