container
    button {
        position: (6.0, 6.0),
        size: (72.0, 24.0),
        background-color: (255, 255, 255, 0.8),
        text-color: (0, 0, 0, 0.8),
        text: "Floor",
        on-pressed: "build-floor",
    }
    button {
        position: (84.0, 6.0),
        size: (72.0, 24.0),
        background-color: (255, 255, 255, 0.8),
        text-color: (0, 0, 0, 0.8),
        text: "Wall",
        on-pressed: "build-wall",
    }
    button {
        position: (162.0, 6.0),
        size: (72.0, 24.0),
        background-color: (255, 255, 255, 0.8),
        text-color: (0, 0, 0, 0.8),
        text: "Destroy",
        on-pressed: "destroy",
    }
    button {
        position: (240.0, 6.0),
        size: (72.0, 24.0),
        background-color: (255, 255, 255, 0.8),
        text-color: (0, 0, 0, 0.8),
        text: "Destroy All",
        on-pressed: "destroy-all",
    }
