container
    button {
        position: (3.0, 3.0),
        text: "Build",
        on-pressed: "build",

        color: (120, 255, 120, 0.8) ?{ model.build_active },
    }
    button {
        position: (78.0, 3.0),
        text: "Destroy",
        on-pressed: "destroy",

        color: (120, 255, 120, 0.8) ?{ model.destroy_active },
    }
    button {
        position: (153.0, 3.0),
        text: "Destroy All",
        on-pressed: "destroy-all",

        color: (120, 255, 120, 0.8) ?{ model.destroy_all_active },
    }
