container
    button {
        position: (3.0, 3.0),
        text: "Floor",
        on-pressed: "build-floor",
    }
    button {
        position: (78.0, 3.0),
        text: "Wall",
        on-pressed: "build-wall",
    }
    button {
        position: (153.0, 3.0),
        text: "Door",
        on-pressed: "build-door",
    }
    button {
        position: (228.0, 3.0),
        text: "Destroy",
        on-pressed: "destroy",
    }
    button {
        position: (303.0, 3.0),
        text: "Destroy All",
        on-pressed: "destroy-all",
    }
