container
    button {
        position: (6.0, 6.0),
        size: (72.0, 24.0),
        background-color: (255, 255, 255, 0.8),
        text-color: (0, 0, 0, 0.8),
        text: "Floor",
    }
    button {
        position: (84.0, 6.0),
        size: (72.0, 24.0),
        background-color: (255, 255, 255, 0.8),
        text-color: (0, 0, 0, 0.8),
        text: "Wall",
    }
    button {
        position: (162.0, 6.0),
        size: (72.0, 24.0),
        background-color: (255, 255, 255, 0.8),
        text-color: (0, 0, 0, 0.8),
        text: "Destroy",
    }
    button {
        position: (240.0, 6.0),
        size: (72.0, 24.0),
        background-color: (255, 255, 255, 0.8),
        text-color: (0, 0, 0, 0.8),
        text: "Destroy All",
    }
